services:
    ci_core.registration.form.type:
        class: CI\CoreBundle\Form\Type\RegistrationFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: ci_core_user_registration }
            
    ci_core.profile.form.type:
        class: CI\CoreBundle\Form\Type\ProfileFormType
        arguments: [%fos_user.model.user.class%, '@security.context']
        tags:
            - { name: form.type, alias: ci_core_user_profile }
            
    ci_core.entity_audit.manager:
        class: CI\CoreBundle\Classes\AuditManager
        arguments: ["@simplethings_entityaudit.config"]
    
    ci_core.entity_audit.reader:
        class: CI\CoreBundle\Classes\AuditReader
        factory_service: ci_core.entity_audit.manager
        factory_method: createAuditReader
        arguments: ["@doctrine.orm.default_entity_manager"]
    
    ci_core.user_login_manager:
        class: CI\CoreBundle\EventListeners\LoginManager
        arguments: ['@security.context', '@doctrine']
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onSecurityLogin }
    
    ci.font_awesome.twig.extension:
        class: CI\CoreBundle\Twig\FontAwesomeIconExtension
        tags:
            - { name: 'twig.extension' }

    ci.pixel_admin_badge.twig.extension:
        class: CI\CoreBundle\Twig\PixelAdminBadgeExtension
        tags:
            - { name: 'twig.extension' }
            
    ci.decimal_filter.twig.extension:
        class: CI\CoreBundle\Twig\DecimalFilterExtension
        tags:
            - { name: 'twig.extension' }
            
    ci.string_utility.twig.extension:
        class: CI\CoreBundle\Twig\StringUtilityExtension
        tags:
            - { name: 'twig.extension' }
            
    ci.twig_utility.twig.extension:
        class: CI\CoreBundle\Twig\TwigUtilityExtension
        arguments: ['@router']
        tags:
            - { name: 'twig.extension' }
            
    ci.user.model:
        class: CI\CoreBundle\Model\UserModel
        arguments: [@service_container, @form.factory]