/web/bundles/
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/build/
/vendor/
/bin/
/composer.phar

# Inventory
/web/uploads/
/web/media/

#Liip Imagine bundle cache folder
/web/media/

# Eclipse
/.settings
.buildpath
.project

# doctrine entities generation backup
*.php~
nbproject/private/config.properties
nbproject/private/private.properties
nbproject/project.properties
nbproject/project.xml
