{
	"name" : "symfony/framework-standard-edition",
	"license" : "MIT",
	"type" : "project",
	"description" : "The \"Symfony Standard Edition\" distribution",
	"autoload" : {
		"psr-0" : {
			"" : "src/"
		}
	},
	"require" : {
		"php" : ">=5.3.3",
		"symfony/symfony" : "2.3.*",
		"doctrine/orm" : ">=2.2.3,<2.4-dev",
		"doctrine/doctrine-bundle" : "1.2.*",
		"twig/extensions" : "1.0.*",
		"symfony/assetic-bundle" : "2.3.*",
		"symfony/swiftmailer-bundle" : "2.3.*",
		"symfony/monolog-bundle" : "2.3.*",
		"sensio/distribution-bundle" : "2.3.*",
		"sensio/framework-extra-bundle" : "2.3.*",
		"sensio/generator-bundle" : "2.3.*",
		"incenteev/composer-parameter-handler" : "~2.0",
		"friendsofsymfony/user-bundle" : "dev-master#cac56e025c1d2d1fe5acb644e4cafe0830f17150",
		"jms/security-extra-bundle" : "1.5.1",
		"doctrine/data-fixtures" : "v1.0.0",
		"doctrine/doctrine-fixtures-bundle" : "dev-master",
		"knplabs/knp-components" : "1.2.5",
		"knplabs/knp-paginator-bundle" : "2.4.0",
		"stof/doctrine-extensions-bundle" : "dev-master",
		"simplethings/entity-audit-bundle" : "0.7",
		"imagine/imagine" : "v0.5.0",
		"liip/imagine-bundle" : "1.0.*@dev",
		"leafo/lessphp" : "0.4.*@dev",
		"braincrafted/bootstrap-bundle" : "2.1.0",
		"rhumsaa/array_column" : "1.1.2",
		"tecnick.com/tcpdf" : "6.0.096",
		"whiteoctober/tcpdf-bundle" : "dev-master",
		"phpoffice/phpexcel" : "1.8.0",
		"friendsofsymfony/rest-bundle" : "~1.5",
		"jms/serializer-bundle" : "dev-master",
		"nelmio/api-doc-bundle" : "~2.8",
		"nelmio/cors-bundle": "1.4"
	},
	"scripts" : {
		"post-install-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		],
		"post-update-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		]
	},
	"config" : {
		"bin-dir" : "bin"
	},
	"minimum-stability" : "stable",
	"extra" : {
		"symfony-app-dir" : "app",
		"symfony-web-dir" : "web",
		"incenteev-parameters" : {
			"file" : "app/config/parameters.yml"
		},
		"branch-alias" : {
			"dev-master" : "2.3-dev"
		}
	}
}